#应用程序名称
spring.application.name=eureka-consumer
server.servlet.context-path=/eureka-client-consumer
server.port=9091
#设置服务注册中心地址(集群中的节点，都要注册到)
eureka.client.serviceUrl.defaultZone=http://naive:123456@39.106.188.246:8761/eureka/,http://naive:123456@39.106.188.246:8762/eureka/
